# FinanceApp

./: docker-compose.yml
finance_management_account/: Dockerfile  pom.xml
finance_management_account/sql/: account.sql
finance_management_account/src/main/java/by/it_academy/finance_management_account/: FinanceManagementAccountApplication.java
finance_management_account/src/main/java/by/it_academy/finance_management_account/config/: SecurityConfig.java
finance_management_account/src/main/java/by/it_academy/finance_management_account/core/: AccountType.java
finance_management_account/src/main/resources/: application-docker.yml  application-local.yml  application.yml
finance_management_audit/: Dockerfile  pom.xml
finance_management_audit/sql/: audit.sql
finance_management_audit/src/main/java/by/it_academy/finance_management_audit/: FinanceManagementAuditApplication.java
finance_management_audit/src/main/resources/: application-docker.yml  application-local.yml  application.yml
finance_management_classifier/: Dockerfile  README.md  pom.xml
finance_management_classifier/sql/: classifier.sql
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/: FinanceManagementClassifierApplication.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/config/: SecurityConfig.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/config/properties/: JWTProperty.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/controller/feign/api/: UserClientFeign.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/controller/feign/dto/: UserDTO.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/controller/feign/enums/: UserRole.java  UserStatus.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/controller/filter/: JwtFilter.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/controller/http/: CategoryController.java  CurrencyController.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/controller/utils/: JwtTokenHandler.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/dao/api/: ICategoryRepository.java  ICurrencyRepository.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/dao/entity/: CategoryEntity.java  CurrencyEntity.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/service/api/: IClassifierService.java  IConverter.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/service/api/converter/: CategoryConverter.java  CurrencyConverter.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/service/api/dto/: CategoryDTO.java  CurrencyDTO.java  PageOfClassifierDTO.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/service/feign/api/: AuditClientFeign.java  UserClientFeign.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/service/feign/dto/: AuditCreateDTO.java  UserDTO.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/service/feign/enums/: ETypeEntity.java  EssenceType.java  TypeEntity.java  UserRole.java  UserStatus.java
finance_management_classifier/src/main/java/by/it_academy/finance_management_classifier/service/impl/: CategoryImpl.java  CurrencyImpl.java
finance_management_classifier/src/main/resources/: application-docker.yml  application-local.yml  application.yml
finance_management_user/: Dockerfile  pom.xml
finance_management_user/sql/: user.sql
finance_management_user/src/main/java/by/it_academy/finance_management_user/: FinanceManagementUserApplication.java
finance_management_user/src/resources/: application-docker.yml  application-local.yml  application.yml
pgadmin/config/: servers.json
postgresql/: Dockerfile
postgresql/ddl/account_service/ddl/: 00_init_account_db.sql  01_ddl_account.sql
postgresql/ddl/audit_service/ddl/: 00_init_audit_db.sql  01_ddl_audit.sql
postgresql/ddl/classifier_service/ddl/: 00_init_classifier_db.sql  01_ddl_classifier.sql
postgresql/ddl/user_service/ddl/: 00_init_user_db.sql  01_ddl_user.sql
proxy/nginx-config/: nginx-custom.conf
(+121 files in other folders)
